/**
 * ROFI Color theme
 * NAME: nord.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 */

* {
    background-color:           #3B4252;
    border-color:               #3B4252;
    text-color:                 #D8DEE9;
    height:                     24px;
    font:                       "sans 10";
    prompt-font:                "sans 10";
    prompt-background:          #5E81AC;
    prompt-foreground:          #D8DEE9;
    prompt-padding:             2px;
    selected-normal-background: #EBCB8B;
    selected-normal-foreground: #2E3440;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
