"==========NeoVim General Settings==========

set number			        " Enable line number in editor
set cursorline			    " Enable cursor line
set ruler			        " Enable ruler
set laststatus=2		    " Turn on the lightline status bar
"set t_Co=256			    " Set terminal to 256 colors
set expandtab			    " Insert space characters whenever the tab key is pressed
set tabstop=4			    " Invoke tab key will insert 4 spaces
set showcmd                 " Show command history
set wildmenu
filetype indent plugin on
set autoindent
set spell
setlocal spell spelllang=en_us
set termguicolors
