"          _   _   _                 
" ___  ___| |_| |_(_)_ __   __ _ ___ 
"/ __|/ _ \ __| __| | '_ \ / _` / __|
"\__ \  __/ |_| |_| | | | | (_| \__ \
"|___/\___|\__|\__|_|_| |_|\__, |___/
"                         |___/     

"==========General==========
set number			       
set cursorline			  
set ruler			     
set laststatus=2		
set showcmd
set wildmenu
set nocompatible
set encoding=UTF-8
set termguicolors
set splitbelow
set splitright
set background=dark
set clipboard=unnamedplus               " Copy paste between vim and everything else
set modifiable

"==========Tabbing==========
set expandtab		
set tabstop=2	
set softtabstop=2
set shiftwidth=2
filetype indent plugin on
set autoindent
set smartindent
