" _       _ _   
"(_)_ __ (_) |_ 
"| | '_ \| | __|
"| | | | | | |_ 
"|_|_| |_|_|\__|
               
"Neovim General Settings
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/themes/nord.vim
source $HOME/.config/nvim/keys/mappings.vim

" Plugin Settings
source $HOME/.config/nvim/plug-config/vim-gitgutter.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/vimwiki.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/goyo.vim
